{
    "cSpell.words": [
        "conda",
        "dtype",
        "ipykernel",
        "linalg",
        "matplotlib",
        "numpy",
        "openai",
        "plotly",
        "Rudinger",
        "safetensors",
        "scikit",
        "scipy",
        "Winogender"
    ]
}
